# WorksCheck

./: WorksCheck.sln
WorksCheck/: App.xaml  App.xaml.cs  WorksCheck.csproj  作業進捗.txt
WorksCheck/Resources/: Color.xaml  Controls.xaml  Fonts.xaml  Images.xaml
WorksCheck/Resources/Settings/: UserSetting.Designer.cs  UserSetting.settings
WorksCheck/Resources/UserControls/: CustomTextBox.xaml  CustomTextBox.xaml.cs  DayRack.xaml  DayRack.xaml.cs  HomeworkDataContainer.xaml  HomeworkDataContainer.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
WorksCheck/Scripts/: HomeworkData.cs
WorksCheck/ViewModels/: MainViewModel.cs  SetHomeworkViewModel.cs  ViewModelBase.cs
WorksCheck/Views/: MainView.xaml  MainView.xaml.cs  SetHomeworkWindow.xaml  SetHomeworkWindow.xaml.cs
